# ssm-redis-mq

./: README.md  pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/ksabu/mq/common/aspect/: MqConsumerAspect.java
ssm-common/src/main/java/com/ksabu/mq/common/config/: ConfigCenter.java  JedisConfig.java
ssm-common/src/main/java/com/ksabu/mq/common/constant/: CommonConstants.java
ssm-common/src/main/java/com/ksabu/mq/common/mq/consumer/: AbstractMessageConsumer.java  DefaultMessageHandler.java
ssm-common/src/main/java/com/ksabu/mq/common/mq/listen/: MessageQueueListen.java
ssm-common/src/main/java/com/ksabu/mq/common/mq/producer/: IMessageQueueProducer.java  MessageQueueProducerImpl.java
ssm-common/src/main/java/com/ksabu/mq/common/redis/: RedisConfig.java
ssm-order/: pom.xml
ssm-order/src/main/java/com/ksabu/mq/order/: OrderApplication.java
ssm-order/src/main/java/com/ksabu/mq/order/controller/: OrderController.java
ssm-order/src/main/resources/: application.properties
ssm-warehouse/: pom.xml
ssm-warehouse/src/main/java/com/ksabu/mq/warehouse/: WarehouseApplication.java
ssm-warehouse/src/main/java/com/ksabu/mq/warehouse/mq/beanconfig/: CustomerMessageHandlerConfiguration.java
ssm-warehouse/src/main/java/com/ksabu/mq/warehouse/mq/consumer/: ProductWarehouseUpdateConsumer.java
ssm-warehouse/src/main/resources/: application.properties
