server.port=18001
spring.application.name=b-order
system.mq.app.name=b-order
send.message.to.mq=1
mq.consumer.listen.enable=1


spring.redis.database=0
spring.redis.host=1.117.88.79
spring.redis.password=200724Xh
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000
spring.redis.jedis.pool.min-idle=1